#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 27 17:12:21 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
